package ru.rich.matshop.report.excel;

/**
 * Обработчик ключа плейсхолдера
 */
public interface KeyMapper {

    /**
     * Обработка ключа
     * <p/>
     * Обработчик может возвращать разные типы,
     * если возвращаемый тип Numeric, Date или Calendar то
     * ячейка будет преобразована к соотв типу ячейки, п э
     * если в одной ячейке указано несколько плейсхолдеров,
     * они все будут преобразованы только если данный мепер
     * вернет для них строковые значения, иначе в ячейку будет
     * вставлен только последний не String тип.
     * <p/>
     * Если
     *
     * @param rowNum  номер строки, начиная с 0
     * @param cellNum номер ячейки начиная с 0
     * @param key     значение ключа
     * @return Значение подставляемое вместо плесхолдера
     */
    Object resolve(int rowNum, int cellNum, String key);
}
